{
  "name": "frontera_hacks24",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.3",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@google/generative-ai": "^0.21.0",
    "@mui/material": "^6.1.4",
    "@react-google-maps/api": "^2.20.3",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "firebase": "^10.14.1",
    "framer-motion": "^11.11.9",
    "next": "14.2.15",
    "openai": "^4.68.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.15"
  }
}
